<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nb_home"
        android:checkable="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nb_dulceria"
        android:checkable="true"
        android:icon="@drawable/ic_candy"
        android:title="Dulcería" />


    <item
        android:id="@+id/nb_login"
        android:checkable="true"
        android:icon="@drawable/ic_user"
        android:title="Login" />


</menu>