<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp"
    tools:context=".activities.fragments.CandyStoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Dulcería"
            android:layout_weight="2"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/btn_fin_buy"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="45dp"
            android:isScrollContainer="false"
            android:src="@drawable/cart"
            android:background="@drawable/btn_redondo_general"
            android:textColor="@color/white"
           >

        </ImageButton>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_candy_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>